TicketWindow.xaml

<Window x:Class="Cliver.ZendeskClient.TicketWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.ZendeskClient"
             mc:Ignorable="d" 
        Title="Get Help" Height="auto" Width="613" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True" SizeToContent="Height" 
        FontFamily="Microsoft Sans Serif" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" FontSize="8.25pt" HorizontalAlignment="Stretch" Padding="8" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#ffffff" Background="#2488ff" >
                Screenshot captured
            </Label>
            <Label DockPanel.Dock="Top" FontSize="14pt" HorizontalAlignment="Center" Margin="0,30,0,10" >
                How can we help you?
            </Label>
            <Label DockPanel.Dock="Top" FontSize="10pt" HorizontalAlignment="Center" Margin="0,10,0,10" >
                Tell us about the problem you're having and which product you're using.
            </Label>
        </StackPanel>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Name="description" DockPanel.Dock="Top" FontSize="8.25pt" MinWidth="331" MinHeight="109" Margin="100,10,100,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your description" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>            
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Bottom" FontSize="8.25pt" HorizontalAlignment="Center" Margin="0,10,0,10">           
                <Hyperlink Click="add_attachment">
                    Add file
                </Hyperlink> or drop files here
            </TextBlock>
            <StackPanel Margin="100,10,100,0" Name="attachments" Orientation="Vertical" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
            <Button Name="ok" DockPanel.Dock="Bottom" FontSize="8.25pt" Margin="0,10,0,10" Width="128" Height="49" Click="submit">Submit</Button>
        </StackPanel>
    </Grid>
</Window>
