TicketWindow.xaml

<Window x:Class="Cliver.ZendeskClient.TicketWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.ZendeskClient"
             mc:Ignorable="d" 
        Title="Get Help" Height="auto" Width="613" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True" SizeToContent="Height" 
        FontFamily="Microsoft Sans Serif" AllowDrop="True" Drop="Window_Drop"
        MinHeight="400" MinWidth="500"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" >
        </RowDefinition>
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Name="screenshot_header" MouseLeftButtonDown="show_screenshots" VerticalAlignment="Top" FontSize="8.25pt" HorizontalAlignment="Stretch" Padding="8" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#ffffff" Background="#2488ff" >
                Screenshot captured (click to preview)
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0" Storyboard.TargetProperty="Foreground.Color" To="#ffff00" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0" Storyboard.TargetProperty="Foreground.Color" To="#ffffff" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label FontSize="14pt" HorizontalAlignment="Center" Margin="0,30,0,10" >
                How can we help you?
            </Label>
            <Label FontSize="10pt" HorizontalAlignment="Center" Margin="0,10,0,10" >
                Tell us about the problem you're having and which product you're using.
            </Label>
        </StackPanel>
        <Label Name="remove_screenshots" MouseLeftButtonDown="remove_screenshots_click" VerticalAlignment="Top" FontSize="8.25pt" HorizontalAlignment="Right" Padding="8" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#ffffff" Background="#2488ff" >
            X
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=screenshot_header,Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#ffffff" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#ff0000" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#ffffff" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Name="description" DockPanel.Dock="Top" FontSize="8.25pt" MinWidth="331" MinHeight="109" Margin="100,10,100,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your description" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>            
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Bottom" FontSize="8.25pt" HorizontalAlignment="Center" Margin="0,10,0,10">           
                <Hyperlink Click="add_attachment_clicked">
                    Add file
                </Hyperlink> or drop files here
            </TextBlock>
            <Border  Name="error" BorderThickness="1" BorderBrush="#dd0000" CornerRadius="3"  Visibility="Collapsed" Margin="100,10,100,0" HorizontalAlignment="Stretch" Width="auto">
                <Label Name="error2"  Foreground="#dd0000">65uhg57</Label>
            </Border>
           <StackPanel Margin="100,10,100,0" Name="attachments" Orientation="Vertical" HorizontalAlignment="Stretch" Width="auto">
            </StackPanel>
            <Button Name="ok" DockPanel.Dock="Bottom" FontSize="8.25pt" Margin="0,10,0,10" Width="128" Height="49" Click="submit">Submit</Button>
        </StackPanel>
    </Grid>
</Window>
