TicketWindow.xaml

<Window x:Class="Cliver.ZendeskClient.TicketWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.ZendeskClient"
             mc:Ignorable="d" 
        Title="Get Help" Height="auto" Width="613" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True" SizeToContent="Height" 
        FontFamily="Microsoft Sans Serif"
        MinHeight="400" MinWidth="500"
         AllowDrop="True" Drop="Window_Drop"
            >
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" >
        </RowDefinition>
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid  Name="screenshot_header" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Bisque">
                <Label Name="screenshot_header_label"  MouseLeftButtonDown="show_screenshots" FontSize="8.25pt" HorizontalAlignment="Stretch" Padding="8" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#ffffff" Background="#2488ff"         >
                    Screenshot captured (click to preview)
                </Label>
                <Label Name="remove_screenshots" Opacity="0" DockPanel.Dock="Right" MouseLeftButtonDown="remove_screenshots_click" VerticalAlignment="Top" FontSize="8.25pt" HorizontalAlignment="Right" Padding="8" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#ffffff" Background="#2488ff" >
                    X
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#ff0000" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#ffffff" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="screenshot_header_label" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#ffff00" />
                                                <DoubleAnimation  Storyboard.TargetName="remove_screenshots" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="screenshot_header_label" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#ffffff" />
                                    <DoubleAnimation  Storyboard.TargetName="remove_screenshots" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                </Storyboard>
                                        </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                </Grid>
            <Label FontSize="14pt" HorizontalAlignment="Center" Margin="0,30,0,10" >
                How can we help you?
            </Label>
            <Label FontSize="10pt" HorizontalAlignment="Center" Margin="0,10,0,10" >
                Tell us about the problem you're having and which product you're using.
            </Label>
        </StackPanel>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Name="description" DockPanel.Dock="Top" FontSize="8.25pt" MinWidth="331" MinHeight="109" Margin="100,10,100,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your description" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>            
        </TextBox>


        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

            <Border Name="attachment_box" Background="#ffffff" BorderThickness="1" BorderBrush="#aaaaaa" CornerRadius="0" Margin="100,10,100,0" HorizontalAlignment="Stretch" Width="auto">
                <StackPanel>
            <TextBlock DockPanel.Dock="Bottom" FontSize="8.25pt" HorizontalAlignment="Center" Margin="0,10,0,10">           
                <Hyperlink Click="add_attachment_clicked">
                    Add file
                </Hyperlink> or drop files here
                </TextBlock>
            <Border Name="error" BorderThickness="1" BorderBrush="#dd0000" CornerRadius="3" Visibility="Collapsed" Margin="5,10,5,0" HorizontalAlignment="Stretch" Width="auto">
                <Label Name="error2"  Foreground="#dd0000">65uhg57</Label>
            </Border>
           <StackPanel Margin="0,10,0,0" Name="attachments" Orientation="Vertical" HorizontalAlignment="Stretch" Width="auto">
            </StackPanel>
               </StackPanel>
            </Border>
            <Button Name="ok" DockPanel.Dock="Bottom" FontSize="8.25pt" Margin="0,10,0,10" Width="128" Height="49" Click="submit">Submit</Button>
        </StackPanel>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="DragEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="attachment_box" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#eeeeff" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="attachment_box" Duration="0:0:0" Storyboard.TargetProperty="Background.Color" To="#ffffff" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Drop">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="attachment_box" Duration="0:0:0" Storyboard.TargetProperty="Background.Color" To="#ffffff" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
